{
  "name": "@praser/roomba-vimm",
  "version": "1.0.0",
  "description": "Vimm's Lair engine for roomba",
  "license": "MIT",
  "author": "Rubens Praser Junior",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/vimm.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@praser/roomba-core": "workspace:*",
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
